{
  "name": "subone",
  "version": "1.0.0",
  "description": "Modern, lightweight subscription merger and template injector for Mihomo, Sing-box, and Loon",
  "main": "dist/server/index.js",
  "scripts": {
    "postinstall": "cd web && npm install",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "cd web && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build:server": "tsup src/server/index.ts --format cjs --clean --out-dir dist/server",
    "build:web": "cd web && npm run build",
    "build": "npm run build:server && npm run build:web",
    "start": "node dist/server/index.js"
  },
  "keywords": ["singbox", "mihomo", "clash", "loon", "subscription", "proxy"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "concurrently": "^9.1.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
